# Server configuration file example for DHCPv6
 default-lease-time 2592000;
 preferred-lifetime 604800;
 option dhcp-renewal-time 36000;
 option dhcp-rebinding-time 72000;

 allow leasequery;

 option dhcp6.preference 255;

 option dhcp6.info-refresh-time 21600;

 subnet6 2000:100::/122 {
         range6 2000:100::2 2000:100::3f;
#         option routers 2000:100::3f;

 }

host HQ-SRV {

	host-identifier option
		dhcp6.client-id 00:0c:29:e6:8b:d7;
	fixed-address6 2000:100::1;
#
#       fixed-prefix6 2000:100::/122;
#        hardware ethernet 52:54:00:1b:f3:cf;
#        fixed-address6 2000:100::1;

}
# host HQ-SRV {
 #   hardware ethernet 52:54:00:1b:f3:cf;
  #  fixed-address 2000:100::1;
 # }
#}
