# dhcpd.conf
#
subnet 192.168.100.0 netmask 255.255.255.192 { #сеть и маска подсети
        option routers                  192.168.100.62; #адрес маршрутизатора
        option subnet-mask              255.255.255.192; #маска подсети
 #       option nis-domain               "domain.org"; #NIS-домен
  #      option domain-name              "domain.org"; #домен
        option domain-name-servers      192.168.100.1, 8.8.8.8; #DNS-сервера для клиентов

        range dynamic-bootp 192.168.100.5 192.168.100.61; #диапазон DHCP-подсети

        host HQ-SRV
        {
        hardware ethernet 00:0C:29:E6:8B:D7;
        fixed-address 192.168.100.1;
        }

        default-lease-time 6000;
        max-lease-time 72000;
}

